#DEV ENVIRONEMNT SETTING#


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://team-2-p2.cvtq9j4axrge.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.h2.console.enabled=false
spring.h2.console.settings.web-allow-others=false

#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:db;
#spring.datasource.username=sa
#spring.datasource.password=sa
#
#spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true