# JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# Configure Port and Context Path
server.port=5000
server.servlet.context-path=/api


# In the master application.properties file we can control which Spring Profile we want to use
spring.profiles.active=dev

# will find by id without error (JK it was because we were using getById instead of findById)
#spring.jackson.serialization.fail-on-empty-beans=false